<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Func">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FuncName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="FuncType" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TypeDscr" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoleInFunc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FuncId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mobile" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateIp" Type="varchar" MaxLength="20" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="LoginCount" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsDelete" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="20" />
    <Property Name="IsAdmin" Type="int" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Func" EntityType="Self.Func" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncType" EntityType="Self.FuncType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInFunc" EntityType="Self.RoleInFunc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>